<!DOCTYPE html>
<html>
    <head>
        <title>Meine erste Website nach langer, langer Zeit ;-)</title>
        <link a href="./style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapperImpressum">
        <header>
            <ul>
                <li class="nav_link">
                    <a href="./index.html">Startseite</a>
                </li>
                <li class="nav_link">
                    <a href="./mypage.html#about_me">Über mich</a>
                </li>
                <li class="nav_link">
                    <a href="./mypage.html#gelerntes">Gelerntes</a>
                </li>
                <li class="nav_link">
                    <a href="mypage.html#tools">Tools</a>
                </li>
                <li class="nav_link">
                    <a href="mypage.html#lieblingsspeisen">Lieblingsspeisen</a>
                </li>
                <li class="nav_link">
                    <a href="mypage.html#sprachen">Sprachen</a>
                </li>
                <li class="nav_link">
                    <a href="./hobby.html">Hobbys</a>
                </li>
                <li class="nav_link">Impressum</li>
            </ul>
        </header>


        <div class="newpage">
            <p>
                <h1>Impressum</h1>
            </p>
            <p>Beate Hauser</p>

            <p>Freschner Riegelweg 26b<br>
                6800 Feldkirch,<br>
                Österreich</p>

            <p>
                Tel.: 0699 16119710<br>
                E-Mail: hauser_b@hotmail.com</p>
        </div>
    </div>
    </body>
    <footer>&copy by Beate Hauser</footer>
</html>
