body {
    font-family: 'Open Sans', sans-serif;
    background-color: black;
}
.box {
    padding: 10px;
}

.container {
    display: grid;
    grid-template-columns: auto 100px auto;
    /* auto auto auto -> werden automatisch aufgeteilt / % auch m√∂gl, oder mischen */
    grid-auto-rows: minmax(50px, auto);
    grid-auto-columns: minmax(200px, auto);
    column-gap: 2px;
    row-gap: 2px;
    max-width: 1000px;
    height: 550px;
    background-image: url('../media/thumbnail_IMG_1908.jpg');
    margin: 20px auto
}
.item1{
    grid-column: span 3;
    justify-self: center;
}

.item2 .item3 .item4 .item5 {
    grid-column: span 1;
}
.item5 {
    grid-column: span 3;
    justify-self: center;

}
textarea{
    width: 100%;
    height: 150px;
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
/*     resize: none; */   
}
a{
    align-self: center;
    text-decoration: none;
}
a:hover {
    color: #ffffff;
    text-decoration: underline;
}
a:visited {
    color: #ffffff;
}
a:link {
    color: #ffffff;
}
.center {
    text-align: center;
}
h2{
    margin-top:10px;
    margin-bottom: 20px;
    color: white;
    text-align: center;
}