<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Meine erste Website nach langer, langer Zeit ;-)</title>
        <link a href="./style.css" type="text/css" rel="stylesheet">
        <style>
            /* Container holding the image and the text */
            @media (min-width: 600px) {
            .container {
              position: relative;
              text-align: center;
              color: white;
              padding:0;
              font-size: 4em;
              font-weight: 600;
            }
          /* Centered text */
            .centered {
              position: absolute;
              top: 60%;
              left: 50%;
              transform: translate(-50%, -50%);
            }

        }
        @media(max-width: 599px){        
            .container {
              position: relative;
              text-align: center;
              color: white;
              padding:0;
              font-size: 2.4em;
              font-weight: 300;
        }
        .centered {
              position: absolute;
              top: 70%;
              left: 50%;
              transform: translate(-50%, -50%);
            }}



            </style>
    </head>
    <body>
        <div >
            <header>
                <ul>
                    <li class="nav_link">
                        <a href="./index.html">Startseite</a>
                    </li>
                    <li class="nav_link">
                        <a href="./mypage.html#about_me">Über mich</a>
                    </li>
                    <li class="nav_link">
                        <a href="./mypage.html#gelerntese">Gelerntes</a>
                    </li>
                    <li class="nav_link">
                        <a href="mypage.html#tools">Tools</a>
                    </li>
                    <li class="nav_link">
                        <a href="mypage.html#lieblingsspeisen">Lieblingsspeisen</a>
                    </li>
                    <li class="nav_link">
                        <a href="mypage.html#sprachen">Sprachen</a>
                    </li>
                    <li class="nav_link">
                        <a href="./hobby.html">Hobbys</a>
                    </li>
                    <li class="nav_link">Impressum</li>
                </ul>
            </header>

 <!--<div id="startseite" class="viewPortHeight">
                <img class="bg_image" src="./media/bg_img.jpg" alt="startseite" width="100%" height="100%">
            </div>-->           
            <div id="startseite" class="container">
                <img class="bg_image" src="./media/bg_img.jpg" alt="Snow" style="width:100%; height: 100%;">
                <div class="centered">Willkommen <br>           auf meiner Seite</div>
              </div>

        </div>
    </body>
    <footer>&copy by Beate Hauser</footer>
</html>
