<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=.div1, initial-scale=1.0">
                <title>Document</title>
                <style>
                    div {
                        border-style: solid;
                        height: 100px;
                    }
                    .div1 {
                        background-color: red;
                        /* RELATIVE
            position: relative;
            top: -25px;
            left:15px;
            */

                        /* ABSOLUTE
            width: 100px;
            position: absolute;
            bottom: 0px; 
            */

                        /* FIXED - vor allem für Menüs 
                        width: 100px;
                        position: fixed;
                        bottom: 0;
                        */
                        /* STICKY */
                        width: 100vw;
                        position: sticky;
                        top: 10px;
                    }
                </style>
            </head>
            <body>
                <div class="div1">one</div>
                <div class="div2">two</div>
                <div class="div3">three</div>
                <div>
                    <ul>
                        <li>eins</li>
                        <li>zwei</li>
                        <li>drei</li>
                        <li>vier</li>
                        <li>fünf</li>
                        <li>sechs</li>
                        <li>eins</li>
                        <li>zwei</li>
                        <li>drei</li>
                        <li>vier</li>
                        <li>fünf</li>
                        <li>sechs</li>
                        <li>eins</li>
                        <li>zwei</li>
                        <li>drei</li>
                        <li>vier</li>
                        <li>fünf</li>
                        <li>sechs</li>
                        <li>eins</li>
                        <li>zwei</li>
                        <li>drei</li>
                        <li>vier</li>
                        <li>fünf</li>
                        <li>sechs</li>
                        <li>eins</li>
                        <li>zwei</li>
                        <li>drei</li>
                        <li>vier</li>
                        <li>fünf</li>
                        <li>sechs</li>
                        <li>eins</li>
                        <li>zwei</li>
                        <li>drei</li>
                        <li>vier</li>
                        <li>fünf</li>
                        <li>sechs</li>
                        <li>eins</li>
                        <li>zwei</li>
                        <li>drei</li>
                        <li>vier</li>
                        <li>fünf</li>
                        <li>sechs</li>
                        <li>eins</li>
                        <li>zwei</li>
                        <li>drei</li>
                        <li>vier</li>
                        <li>fünf</li>
                        <li>sechs</li>
                        <li>eins</li>
                        <li>zwei</li>
                        <li>drei</li>
                        <li>vier</li>
                        <li>fünf</li>
                        <li>sechs</li>
                    </ul>
                </div>
            </body>
        </html>
    </head>
</html>
