<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: red;
            /* margin: 1px; -> stattdessen verwenden wir row-gap & column-gap */
            padding: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: 100%; /* auto auto auto -> werden automatisch aufgeteilt / % auch mögl, oder mischen */
            grid-auto-rows: minmax(100px, auto);
            column-gap: 2px;
            row-gap:2px
        }


        @media (min-width: 600px) {
            .container {
            background-color: green;
            display: grid;
            grid-template-columns: 33% 33% 33%; /* auto auto auto -> werden automatisch aufgeteilt / % auch mögl, oder mischen */
            grid-auto-rows: minmax(100px, auto);
            column-gap: 2px;
            row-gap:2px
        }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box item1">eins</div>
        <div class="box item2">zwei</div>
        <div class="box item3">drei</div>
        <div class="box item4">vier</div>
        <div class="box item5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, necessitatibus natus soluta maiores commodi enim. Consequuntur veritatis quas ducimus dolorem laboriosam quae soluta totam quos.</div>
    </div>
</body>

</html>